<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b17655cef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="style.css">
    <title>i-Store</title>
</head>
<body id="body">
    <div class="overlay" id="loading-overlay">Loading...</div>
    <div class="overlay" id="message-overlay"></div>
    <div class="grid-container">
        <header id="header-container"></header>
        <aside id="sidebar-container"></aside>
        <main id="main-container"></main>
        <footer>
            <div><p>i-Store&copy; 2022</p></div>
            <div id="chatbox"></div>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>